AWS DevOps: Introduction to DevOps on AWS
==========================================
Technology has evolved over time. And with technology, the ways and needs to handle technology have also evolved. Last two decades have seen a great shift in computation and also software development life cycles.


1.What Is DevOps?
2.What Is AWS?
3.AWS DevOps


What Is DevOps?
===============
In these fast-paced times, we see more emphasis being laid on faster delivery of software deployment. Because in order to stay competitive in the market the companies are expected to deploy quality software in defined timelines. Hence the roles of software developer and system admin have become very important. A lot of juggling of responsibilities happens between the two teams. 

Developer
Operator


A programmer or a software developer is responsible for developing the software. In simple words he is supposed to develop a software which has:

1.New features
2.Security Upgrades
3.Bug Fixes

But a developer may have to wait for weeks for the product to get deployed which is also known as ‘Time To Market’ in business terms. So this delay may put pressure on the developer because he is forced re-adjust his dependent activities like:

1.Pending code
2.Old code
3.New products
4.New features

Also when the product is put into the production environment, the product may exhibit some unforeseen errors. This is because the developer writes code in the development environment which may be different from the production environment.



Let us go ahead and take a look at this process from the operations point of view. Now the operations team or the system administrators team is responsible for maintaining and assuring the up time of the production environment. Now as the company invests time and money in more products and services, the number of servers, admins have to take care of also keep growing.

This gives rise to more challenges because the tools that were used to manage the earlier amount of servers may not be sufficient to cater the needs of upcoming and growing number of servers. The operations team also needs to make slight changes to the code so that it fits into the production environment. Hence the need to schedule these deployments accordingly also grows, which leads to time delays. 


When the code is deployed the operations team is also responsible to handle code changes or minor errors to the code. At times the operation team may feel pressurised and it may seem like developers have pushed their responsibilities to the operations side of the responsibility wall. As you may come to realise that none of the sides can be held culprit.


What if these two teams could work together? What if they:

could break down silos
share responsibilities
start thinking alike
work as a team

Well, this is what DevOps does, it helps you get software developers and operations in sync to improve productivity. To simply define it with jargon terms. 

DevOps is the process of integrating Developers and Operations teams in order to improve collaborations and productivity. This is done with automation of workflows and productivity and continuous measurement of application performance. 

 
DevOps is Software development approach which invlves Continuous Development,Continuous Testing,Continuous integration,Continuous Deployment and Continuous Monitoring of the software throughout its development life cycle.


git (Continuous Development)
====
Git is a version control system for tracking changes in computer files and coordinating work on those files among multiple people.  

Docker:(Continuous Deployment) 
=======
A container image is alight weight , stand alone executable package of a piece of software that includes everything needed to run it
 =>code
 =>runtime
 =>system tools
 =>system libraries
 =>settings

Available for both Linux and windows based apps,containerized  software will always run the same regardless of the environment.


Selenium (Continuous Testing)
==============================
Selenium is a portable software-testing framework for web applications.Selenium provides a playback tool for authoring tests without the need to lean a test scripting language.






DevOps focuses on automating everything that lets them write small chunks of code that can be tested, monitored and deployed in hours which is different from writing large chunks of codes that takes weeks to deploy. So this was about DevOps. Let us move ahead and understand what is AWS and how it forms a crucial pairing with DevOps to give you AWS DevOps.


What Is AWS?
If you go back a decade, the scenario of handling or more precisely storing data was different. Companies preferred storing data using their private servers. However, with more and better usage of internet, the trend has seen a paradigm shift for companies, as they are moving their data to cloud. This enables companies to focus more on core competencies and stop worrying about the storing and computation. These two points below talk about the significance of cloud:

Fact: Netflix is a popular video streaming service which the whole world uses today, back in 2008 Netflix suffered a major database corruption, and for three days their operations were halted. The problem was scaling up, that is when they realized the need for a highly reliable, horizontally scalable, distributed systems in the cloud. Came in cloud services, and since then their growth has been off the charts. 

Since every company has started to adopt the cloud services. It can be claimed that cloud is the talk of the town.


AWS
====
AWS which stands for Amazon Web Services is an amazon.com subsidiary which offers cloud-computing services at very affordable rates. 

What Is Cloud Computing?
========================
It is the use of remote servers on the internet to store, manage and process data rather than a local server or personal computer. 

There are basically 3 categories in cloud computing:

IaaS(Infrastructure as a service)
==================================
IaaS gives you a server in the cloud(virtual machine) that you have complete control over.
In Iaas, you are responsible for managing everything from the Operating System on up to the application you are running.

PaaS(Platform as a Service)
===========================
With PaaS, you have a combination of flexibility and simplicity.
Flexible because it can be tailored to the application’s needs.
Simple as no need for OS maintenance, versions, patches.

SaaS(Software as a Service)
============================
A software distribution model in which a third-party provider hosts applications.
Instead of installing and maintaining software, you simply access it via the Internet.

Automatic updates reduce the burden on in-house IT staff.
When we refer to AWS, it is more of an IAAS.


AWS DevOps
===========
AWS is one of the best cloud service provider and DevOps on the other hand is the ‘need of the hour’ implementation of software development lifecycle. Following reason make AWS DevOps a highly popular amalgamation:

AWS CloudFormation
===================
DevOps teams are required to create and release cloud instances and services more frequently than traditional development teams. AWS CloudFormation enables you to do just that.‘Templates’ of AWS resources like EC2 instances, ECS containers, and S3 storage buckets let you set up the entire stack without you having to bring everything together yourself.

AWS EC2
=========
AWS EC2 speaks for itself. You can run containers inside EC2 instances. Hence you can leverage the AWS Security and management features. Another reason why AWS DevOps is a lethal combo.

AWS CloudWatch
===============
This monitoring tool lets you track every resource that AWS has to offer. Plus it makes it very easy to use third party tools for monitoring like Sumo Logic etc  


AWS CodePipeline
==================
CodePipeline is one popular feature from AWS which highly simplifies the way you manage your CI/CD tool set. It lets you integrate with tools like GitHub, Jenkins, and CodeDeploy enabling you to visually control the flow of app updates from build to production. 

Instances In AWS
================
AWS frequently creates and adds new instances to their list and the level of customisation with these instances allow you make it easy to use AWS DevOps together.

All these reasons make AWS on of the best platforms for DevOps. 



EB CLI
=======
https://github.com/aws/aws-elastic-beanstalk-cli-setup


aws-codepipeline-s3-codedeploy-linux


sudo apt install openjdk-8-jdk -y


https://pkg.jenkins.io/debian-stable/






Advanced  Elastic Bean Stalk
==============================
EC2 -Liunx Instance
VPC,private,public,elastic ip
Security group
IAM Role
ASG (3 instance)
Application Load Balancer
Cloud Formation Template
Monitoring


Deployment Strategies
=======================





AWS Code Pipeline
==================






AWS Code Build
===============

https://github.com/jspruance/musician-app






sudo su
yum update
yum install docker
service docker start
docker run --name a-jenkins -d -p 1111:8080 -p 50000:50000 jenkins

e8a016ed51774d3c9ca3bfe9846f4666





https://aws.amazon.com/getting-started/tutorials/continuous-deployment-pipeline/




Serverless applications donot require you to provision scale and manage any servers.
AWS SAM is a open source framework building serverless applications and makes it easier to build higer quality applications quickly.

S-Serverless
A-Application
M-Model


SAM provides a short hand syntax to express
APIS
Functions
Databases
with resource mappings

https://git-codecommit.us-east-1.amazonaws.com/v1/repos/p-spring-ebs-app






sam package ^
--template-file ./lambda.yml ^
--output-template-file sam-template.yml ^
--s3-bucket pvc-india-2020

#use the bucket name you used in the previous step

4) Deploy your package: 

sam deploy ^
--template-file sam-template.yml ^
--stack-name mystack ^
--capabilities CAPABILITY_IAM











