AWs Basic recordings: https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fatos365-my.sharepoint.com%2F%3Af%3A%2Fg%2Fpersonal%2Fpradeep_chinchole_atos_net%2FErcmipaCJfFCpcSL6z70A4MB9PuIa_egLPIUsm5cnR7OrQ%3Fe%3DAJhxTf&data=02%7C01%7Ctejdeep.mitta%40atos.net%7C1a53e602cc3e47afda3308d858d637a8%7C33440fc6b7c7412cbb730e70b0198d5a%7C0%7C0%7C637357024393408903&sdata=MIQ7YdrfnHgz%2BwZGPiMI15t6CZsFnNxJo1skwVE2J%2Fs%3D&reserved=0



AWS ADvance: https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fatos365-my.sharepoint.com%2F%3Af%3A%2Fg%2Fpersonal%2Fpradeep_chinchole_atos_net%2FEkjxG_0LQf1ImJ29uRN5GfIBkScg6hkEyY8IpBLp3YGDAA%3Fe%3DYydxtO&data=02%7C01%7Ctejdeep.mitta%40atos.net%7C1a53e602cc3e47afda3308d858d637a8%7C33440fc6b7c7412cbb730e70b0198d5a%7C0%7C0%7C637357024393408903&sdata=CqeTJwrGAYndV%2BP2XxI9v2CTGC4JsdzMhdE1GgZwUew%3D&reserved=0



AWS Devops:

https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fatos365-my.sharepoint.com%2F%3Af%3A%2Fg%2Fpersonal%2Fpradeep_chinchole_atos_net%2FEh0G29R1sfJPjl6dO68cl_QBrZd5gpdCuJJRIzjsNdEo_g%3Fe%3DahO6xd&data=02%7C01%7Ctejdeep.mitta%40atos.net%7C1a53e602cc3e47afda3308d858d637a8%7C33440fc6b7c7412cbb730e70b0198d5a%7C0%7C0%7C637357024393418898&sdata=5pZIf18f34o61frngNic9O1bQcB%2FYavejOeSQSiaF5w%3D&reserved=0


kubernetes:
https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fatos365-my.sharepoint.com%2F%3Af%3A%2Fg%2Fpersonal%2Fpradeep_chinchole_atos_net%2FEu6DZQn2TzBEld7j9fSuueQBTSofj-AVDNwHBct2LEKogw%3Fe%3DCabwDY&data=02%7C01%7Ctejdeep.mitta%40atos.net%7C692c23b647154f724b3b08d85efd0df6%7C33440fc6b7c7412cbb730e70b0198d5a%7C0%7C0%7C637363788233555932&sdata=v8VO4a5NuOTlhZOS9jfBRl41z434GBSwXvexewBq6mM%3D&reserved=0